spring.application.name=biblioteca-ms-libros
logging.level.root=INFO
logging.level.org.hibernate=DEBUG
logging.level.org.springframework=DEBUG

spring.datasource.url=jdbc:oracle:thin:@vocgyi3vv1p3nvr8_tp?TNS_ADMIN=/Wallet_VOCGYI3VV1P3NVR8
spring.datasource.username=BDFS3_BIBLIOTECA
spring.datasource.password=ClaseFullStack3-
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update
# SSL settings
spring.datasource.hikari.data-source-properties.oracle.net.ssl_server_dn_match=true
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idle-timeout=1000000
spring.datasource.hikari.max-lifetime=2000000
spring.datasource.hikari.minimum-idle=2

server.port=8091